Bridge is used when we need to decouple an abstraction from its implementation so that the two can vary independently.
This pattern involves an interface which acts as a bridge which makes the functionality of concrete classes independent from interface implementer classes.
Both types of classes can be altered structurally without affecting each other.
Publish interface in an inheritance hierarchy, and bury implementation in its own inheritance hierarchy.